//
//  MoliStudy.pch
//  MoliStudy
//
//  Created by 王霄 on 15/11/23.
//  Copyright © 2015年 MoliStudy. All rights reserved.
//

#ifndef MoliStudy_pch
#define MoliStudy_pch

#import <Masonry/Masonry.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/RACEXTScope.h>
#import "UIColor+expanded.h"
#import "UIButton+Bootstrap.h"
#import "UIBarButtonItem+Common.h"
#import "ProgressHUD.h"
#import "UIView+Frame.h"
#import "MoliStudy-Swift.h"
#import "MBCircularProgressBarView.h"
#import "SVProgressHUD.h"

#define kScreen_Bounds [UIScreen mainScreen].bounds
#define ScreenHeight    [UIScreen mainScreen].bounds.size.height
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreen_Width [UIScreen mainScreen].bounds.size.width
#define kScaleFrom_iPhone5_Desgin(_X_) (_X_ * (kScreen_Width/320))

#define kDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define kPaddingLeftWidth 15.0
#define kLoginPaddingLeftWidth 18.0
#define kMySegmentControl_Height 44.0

#define highGreen [UIColor colorWithRed:96./256 green:172./256 blue:13./256 alpha:1.0]
#define highRed [UIColor colorWithRed:232./256 green:54./256 blue:5./256 alpha:1.0]
#define highBlue [UIColor colorWithRed:97./256 green:168./256 blue:250./256 alpha:1.0]
#define ButtonOrange [UIColor colorWithRed:231./256 green:153./256 blue:24./256 alpha:1.0]
#define ButtonBlue [UIColor colorWithRed:97./256 green:168./256 blue:250./256 alpha:1.0]
#define AnswerHigh [UIColor whiteColor]


#define vcbackgroundColor [UIColor colorWithRed:251./256 green:251./256 blue:251./256 alpha:1.0]
#define LoginButtonColor [UIColor colorWithRed:0.40 green:0.80 blue:0.57 alpha:1.0]
#define myColor(r,g,b,a)  [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]




#endif /* MoliStudy_pch */
