<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d3Q-Ib-Rk0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Moli GMAT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MLMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kLT-Gw-Vtg">
                                <rect key="frame" x="20" y="74" width="560" height="420"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2f-KO-K2r">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="133"/>
                                        <state key="normal" title="Button" image="nature-1"/>
                                        <connections>
                                            <action selector="questionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LbB-Mu-VEQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-Cv-aih">
                                        <rect key="frame" x="0.0" y="143" width="560" height="134"/>
                                        <state key="normal" title="Button" image="nature-2"/>
                                        <connections>
                                            <action selector="questionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8m-s2-3y6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbZ-zq-80X">
                                        <rect key="frame" x="0.0" y="287" width="560" height="133"/>
                                        <state key="normal" title="Button" image="nature-3"/>
                                        <connections>
                                            <action selector="questionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2v-SD-rjP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7Q-Lm-4ni">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RP4-nK-xV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="继续做题">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BottomButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKy-0R-pZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLT-Gw-Vtg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C26-eo-85a"/>
                            <constraint firstItem="j7Q-Lm-4ni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rij-ZB-Fbr"/>
                            <constraint firstItem="kLT-Gw-Vtg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="e8D-cr-F25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kLT-Gw-Vtg" secondAttribute="trailing" id="ffb-yf-MZw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j7Q-Lm-4ni" secondAttribute="bottom" id="k3d-cN-jh9"/>
                            <constraint firstAttribute="trailing" secondItem="j7Q-Lm-4ni" secondAttribute="trailing" id="mae-wA-mo2"/>
                            <constraint firstItem="kLT-Gw-Vtg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="qV7-EB-fXL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Moli GMAT" id="aa1-wm-Gvr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRF-Qd-deV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3Q-Ib-Rk0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POm-tC-jT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EFt-c8-icT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM9-2b-OLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="nature-1" width="1000" height="667"/>
        <image name="nature-2" width="1024" height="678"/>
        <image name="nature-3" width="1024" height="683"/>
    </resources>
</document>
