<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ILC-Qr-KzF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="r5l-6d-0Gl">
            <objects>
                <viewController id="9sE-ZD-Jdp" customClass="MLMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4P-3f-ydp"/>
                        <viewControllerLayoutGuide type="bottom" id="0sz-MX-fiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ln2-sv-6k0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-b2-sar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T9-t1-ygs">
                                        <rect key="frame" x="10" y="30" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="MXR-GT-kl1"/>
                                            <constraint firstAttribute="width" constant="18" id="Uww-oi-pVQ"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonClicked" destination="9sE-ZD-Jdp" eventType="touchUpInside" id="zqO-qW-Mlr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-xH-Ce6">
                                        <rect key="frame" x="341" y="27" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="E8m-5t-ZFn"/>
                                            <constraint firstAttribute="height" constant="24" id="yua-wK-5A7"/>
                                        </constraints>
                                        <state key="normal" image="ic_brightness_high_white"/>
                                        <connections>
                                            <action selector="configureButtonClicked" destination="9sE-ZD-Jdp" eventType="touchUpInside" id="cbx-e1-Fkr"/>
                                            <segue destination="uZK-3K-ebK" kind="push" id="8m3-UQ-mTO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-Ec-qtl">
                                        <rect key="frame" x="153" y="28" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-Pq-tyP">
                                        <rect key="frame" x="157" y="60" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Obn-pF-ZlP"/>
                                            <constraint firstAttribute="width" constant="60" id="f6f-Rk-e5E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN，下午好！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-jz-vtV">
                                        <rect key="frame" x="134" y="128" width="107" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你已经在魔力学院学习了1天7小时23分钟21秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftg-63-bpZ">
                                        <rect key="frame" x="75" y="153" width="225" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tz3-Ec-qtl" firstAttribute="centerY" secondItem="8T9-t1-ygs" secondAttribute="centerY" id="2li-bR-Y9J"/>
                                    <constraint firstAttribute="trailing" secondItem="5pN-xH-Ce6" secondAttribute="trailing" constant="10" id="5zq-u0-asa"/>
                                    <constraint firstItem="Ftg-63-bpZ" firstAttribute="centerX" secondItem="WaD-b2-sar" secondAttribute="centerX" id="AF0-V1-fEt"/>
                                    <constraint firstItem="jg3-jz-vtV" firstAttribute="centerX" secondItem="WaD-b2-sar" secondAttribute="centerX" id="HgC-cd-ZNm"/>
                                    <constraint firstItem="tz3-Ec-qtl" firstAttribute="centerX" secondItem="WaD-b2-sar" secondAttribute="centerX" id="KGp-sN-mrI"/>
                                    <constraint firstItem="8T9-t1-ygs" firstAttribute="top" secondItem="WaD-b2-sar" secondAttribute="top" constant="30" id="KIx-JM-NIV"/>
                                    <constraint firstItem="jg3-jz-vtV" firstAttribute="top" secondItem="3Od-Pq-tyP" secondAttribute="bottom" constant="8" id="M16-3n-KnE"/>
                                    <constraint firstItem="8T9-t1-ygs" firstAttribute="leading" secondItem="WaD-b2-sar" secondAttribute="leading" constant="10" id="Sud-oA-6A6"/>
                                    <constraint firstItem="5pN-xH-Ce6" firstAttribute="centerY" secondItem="tz3-Ec-qtl" secondAttribute="centerY" id="URG-P0-JHD"/>
                                    <constraint firstItem="3Od-Pq-tyP" firstAttribute="centerX" secondItem="WaD-b2-sar" secondAttribute="centerX" id="d54-x4-hMv"/>
                                    <constraint firstAttribute="height" constant="180" id="kNv-Qz-Iz9"/>
                                    <constraint firstItem="Ftg-63-bpZ" firstAttribute="top" secondItem="jg3-jz-vtV" secondAttribute="bottom" constant="7" id="qpz-Qt-4Q0"/>
                                    <constraint firstItem="3Od-Pq-tyP" firstAttribute="centerY" secondItem="WaD-b2-sar" secondAttribute="centerY" id="tgf-un-FSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WaD-b2-sar" firstAttribute="leading" secondItem="Ln2-sv-6k0" secondAttribute="leading" id="168-oI-kXR"/>
                            <constraint firstItem="WaD-b2-sar" firstAttribute="top" secondItem="Ln2-sv-6k0" secondAttribute="top" id="Qfw-yc-0vx"/>
                            <constraint firstAttribute="trailing" secondItem="WaD-b2-sar" secondAttribute="trailing" id="UA7-EX-peg"/>
                            <constraint firstItem="WaD-b2-sar" firstAttribute="top" secondItem="g4P-3f-ydp" secondAttribute="bottom" id="aOA-G8-yvn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aOA-G8-yvn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5Lu-yV-jBe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headView" destination="WaD-b2-sar" id="B4v-ea-4sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjM-VZ-DUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.5" y="370.5"/>
        </scene>
        <!--设置-->
        <scene sceneID="w1P-Hg-xR6">
            <objects>
                <tableViewController id="uZK-3K-ebK" customClass="MLConfigureViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sd6-ku-qVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="smh-Ai-jMf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5kX-Pu-oyt" style="IBUITableViewCellStyleDefault" id="o7U-nP-LPW">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7U-nP-LPW" id="SEb-2A-hbY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5kX-Pu-oyt">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CRb-A2-GIC" style="IBUITableViewCellStyleDefault" id="sWe-kl-s8f">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWe-kl-s8f" id="XzO-GA-Qzg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="加入我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CRb-A2-GIC">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LWr-IT-mTg" style="IBUITableViewCellStyleDefault" id="o7O-iR-1OI">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7O-iR-1OI" id="wT7-x4-sTN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="服务条款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LWr-IT-mTg">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ick-eb-1Fy" style="IBUITableViewCellStyleDefault" id="aXx-xd-cbe">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXx-xd-cbe" id="FrT-z0-i62">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="付费协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ick-eb-1Fy">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zmm-6H-dDV" style="IBUITableViewCellStyleDefault" id="deK-b7-L2t">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deK-b7-L2t" id="jua-5j-VGs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="帮助中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zmm-6H-dDV">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RWr-tR-jFk" style="IBUITableViewCellStyleDefault" id="wcn-mb-2C4">
                                        <rect key="frame" x="0.0" y="284" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcn-mb-2C4" id="MZw-bx-jXm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RWr-tR-jFk">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EeY-3n-To4" style="IBUITableViewCellStyleDefault" id="nXL-Au-Aog">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXL-Au-Aog" id="c5m-DL-N01">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EeY-3n-To4">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uZK-3K-ebK" id="5oZ-kB-Kpe"/>
                            <outlet property="delegate" destination="uZK-3K-ebK" id="Sa0-tn-ywo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="bKp-7y-m03"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFT-ra-99h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.5" y="370.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peC-cl-YXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILC-Qr-KzF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5u-nk-FSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sE-ZD-Jdp" kind="relationship" relationship="rootViewController" id="OID-1l-t3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oa-TT-mTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="18" height="18"/>
        <image name="ic_brightness_high_white" width="24" height="24"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
