<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Project View Controller-->
        <scene sceneID="exB-FB-Gxt">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="vxe-vL-sGS" customClass="NewProjectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sEa-3b-xWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="QmN-Gz-eLn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Vxv-hb-Gy3">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vxv-hb-Gy3" id="539-D8-tG7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-Pz-sv5">
                                                    <rect key="frame" x="13" y="13" width="39" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-dd-XaE">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Y6Q-zu-L0B"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-zk-dhK">
                                                    <rect key="frame" x="0.0" y="43" width="370" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tJL-8g-eb4"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-vP-Dy6">
                                                    <rect key="frame" x="60" y="10" width="243" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dFR-vP-Dy6" firstAttribute="top" secondItem="qMh-dd-XaE" secondAttribute="bottom" constant="9" id="5ot-Hb-odO"/>
                                                <constraint firstAttribute="trailing" secondItem="qMh-dd-XaE" secondAttribute="trailing" constant="-50" id="9RR-Rf-so4"/>
                                                <constraint firstItem="1h4-zk-dhK" firstAttribute="top" secondItem="dFR-vP-Dy6" secondAttribute="bottom" constant="3" id="I2m-1a-IIf"/>
                                                <constraint firstAttribute="trailing" secondItem="1h4-zk-dhK" secondAttribute="trailing" constant="-50" id="K2z-L2-aNu"/>
                                                <constraint firstItem="mqK-Pz-sv5" firstAttribute="leading" secondItem="539-D8-tG7" secondAttribute="leadingMargin" constant="5" id="M8s-yu-5Gr"/>
                                                <constraint firstItem="1h4-zk-dhK" firstAttribute="leading" secondItem="539-D8-tG7" secondAttribute="leading" id="Od3-hy-xZp"/>
                                                <constraint firstItem="dFR-vP-Dy6" firstAttribute="leading" secondItem="mqK-Pz-sv5" secondAttribute="trailing" constant="8" id="RVX-hE-SyK"/>
                                                <constraint firstAttribute="bottom" secondItem="1h4-zk-dhK" secondAttribute="bottom" constant="-1" id="Y3Q-Sg-YIF"/>
                                                <constraint firstItem="dFR-vP-Dy6" firstAttribute="leading" secondItem="mqK-Pz-sv5" secondAttribute="trailing" constant="8" id="Zr6-DE-Bf6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dFR-vP-Dy6" secondAttribute="trailing" constant="9" id="aTD-so-W7F"/>
                                                <constraint firstItem="qMh-dd-XaE" firstAttribute="leading" secondItem="539-D8-tG7" secondAttribute="leading" id="dfw-w7-cX3"/>
                                                <constraint firstItem="qMh-dd-XaE" firstAttribute="top" secondItem="539-D8-tG7" secondAttribute="top" id="jpV-a7-oAP"/>
                                                <constraint firstItem="1h4-zk-dhK" firstAttribute="top" secondItem="mqK-Pz-sv5" secondAttribute="bottom" constant="9" id="uM9-MI-Agz"/>
                                                <constraint firstItem="mqK-Pz-sv5" firstAttribute="top" secondItem="qMh-dd-XaE" secondAttribute="bottom" constant="12" id="xe8-5F-E9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="RB2-RC-cnD">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RB2-RC-cnD" id="CpZ-yb-28L">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在院校：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-3U-R94">
                                                    <rect key="frame" x="13" y="13" width="85" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eQk-bM-dyO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-CC-8qT">
                                                    <rect key="frame" x="240" y="13" width="45" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="QF1-iN-c76"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stD-iX-GfU">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hy9-vP-kIF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDP-Rc-KMJ">
                                                    <rect key="frame" x="0.0" y="43" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VyU-kq-OVh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dDP-Rc-KMJ" secondAttribute="bottom" constant="-1" id="4Xf-Uv-CSB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hhD-CC-8qT" secondAttribute="trailing" constant="-6" id="BOK-wt-twf"/>
                                                <constraint firstItem="Y6S-3U-R94" firstAttribute="top" secondItem="CpZ-yb-28L" secondAttribute="topMargin" constant="5" id="GEP-Wp-Diq"/>
                                                <constraint firstItem="stD-iX-GfU" firstAttribute="leading" secondItem="CpZ-yb-28L" secondAttribute="leading" id="KgE-Y9-ZL5"/>
                                                <constraint firstItem="hhD-CC-8qT" firstAttribute="top" secondItem="CpZ-yb-28L" secondAttribute="topMargin" constant="5" id="Lhd-lG-b7Z"/>
                                                <constraint firstItem="dDP-Rc-KMJ" firstAttribute="leading" secondItem="CpZ-yb-28L" secondAttribute="leading" id="cjm-Xu-aib"/>
                                                <constraint firstAttribute="trailing" secondItem="stD-iX-GfU" secondAttribute="trailing" constant="-50" id="jUO-jQ-3Tb"/>
                                                <constraint firstItem="stD-iX-GfU" firstAttribute="top" secondItem="CpZ-yb-28L" secondAttribute="top" id="tPl-IQ-oCv"/>
                                                <constraint firstAttribute="trailing" secondItem="dDP-Rc-KMJ" secondAttribute="trailing" constant="-50" id="v37-Yi-4jL"/>
                                                <constraint firstItem="Y6S-3U-R94" firstAttribute="leading" secondItem="CpZ-yb-28L" secondAttribute="leading" constant="13" id="zls-6u-F20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="URw-3K-p8H">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URw-3K-p8H" id="BOt-I7-Sxw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标院校：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-iL-vA5">
                                                    <rect key="frame" x="13" y="13" width="85" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jyB-k8-Tru"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-Ib-0qu">
                                                    <rect key="frame" x="240" y="13" width="45" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="fjO-Lb-atW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qs-Es-A7e">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="S5K-KM-OtD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wml-WV-WSm">
                                                    <rect key="frame" x="0.0" y="43" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="71w-FT-1Ad"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="wml-WV-WSm" firstAttribute="leading" secondItem="BOt-I7-Sxw" secondAttribute="leading" id="8et-Nw-waV"/>
                                                <constraint firstItem="Ri6-Ib-0qu" firstAttribute="top" secondItem="BOt-I7-Sxw" secondAttribute="topMargin" constant="5" id="HyD-L4-Gza"/>
                                                <constraint firstItem="Kbs-iL-vA5" firstAttribute="top" secondItem="BOt-I7-Sxw" secondAttribute="topMargin" constant="5" id="YhJ-Ru-YbV"/>
                                                <constraint firstAttribute="trailing" secondItem="9Qs-Es-A7e" secondAttribute="trailing" constant="-50" id="m0b-W0-3j6"/>
                                                <constraint firstItem="Kbs-iL-vA5" firstAttribute="leading" secondItem="BOt-I7-Sxw" secondAttribute="leading" constant="13" id="ozd-0O-Hpt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ri6-Ib-0qu" secondAttribute="trailing" constant="-6" id="qax-3k-4sh"/>
                                                <constraint firstAttribute="bottom" secondItem="wml-WV-WSm" secondAttribute="bottom" constant="-1" id="tXv-4v-81G"/>
                                                <constraint firstAttribute="trailing" secondItem="wml-WV-WSm" secondAttribute="trailing" constant="-50" id="tx0-Y0-hZZ"/>
                                                <constraint firstItem="9Qs-Es-A7e" firstAttribute="leading" secondItem="BOt-I7-Sxw" secondAttribute="leading" id="vNz-Kw-ohM"/>
                                                <constraint firstItem="9Qs-Es-A7e" firstAttribute="top" secondItem="BOt-I7-Sxw" secondAttribute="top" id="vgC-6c-4Hd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kUy-yW-bZX">
                                        <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUy-yW-bZX" id="Kvm-St-p9S">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考研时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08a-Tb-X8X">
                                                    <rect key="frame" x="13" y="13" width="68" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gNu-qu-eLg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-4P-nBe">
                                                    <rect key="frame" x="240" y="13" width="45" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="MaJ-ve-aWA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yop-jo-GDJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GdK-Zi-Aos"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-iT-qwh">
                                                    <rect key="frame" x="0.0" y="43" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="irf-vj-64W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Nb-iT-qwh" secondAttribute="trailing" constant="-50" id="1OR-np-T6o"/>
                                                <constraint firstItem="yop-jo-GDJ" firstAttribute="top" secondItem="Kvm-St-p9S" secondAttribute="top" id="9AG-Sy-3Vb"/>
                                                <constraint firstAttribute="trailing" secondItem="yop-jo-GDJ" secondAttribute="trailing" constant="-50" id="DoO-Ws-rZL"/>
                                                <constraint firstItem="08a-Tb-X8X" firstAttribute="leading" secondItem="Kvm-St-p9S" secondAttribute="leading" constant="13" id="GMr-NW-NnK"/>
                                                <constraint firstItem="5Nb-iT-qwh" firstAttribute="leading" secondItem="Kvm-St-p9S" secondAttribute="leading" id="PDP-IA-Zdw"/>
                                                <constraint firstItem="yop-jo-GDJ" firstAttribute="leading" secondItem="Kvm-St-p9S" secondAttribute="leading" id="Ugu-X3-GWC"/>
                                                <constraint firstAttribute="bottom" secondItem="5Nb-iT-qwh" secondAttribute="bottom" constant="-1" id="VHG-3X-1KU"/>
                                                <constraint firstItem="08a-Tb-X8X" firstAttribute="top" secondItem="Kvm-St-p9S" secondAttribute="topMargin" constant="5" id="fe0-ip-hlG"/>
                                                <constraint firstItem="v6M-4P-nBe" firstAttribute="top" secondItem="Kvm-St-p9S" secondAttribute="topMargin" constant="5" id="kcK-Zq-4g5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v6M-4P-nBe" secondAttribute="trailing" constant="-6" id="orf-i5-sxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vxe-vL-sGS" id="fVK-UW-FBt"/>
                            <outlet property="delegate" destination="vxe-vL-sGS" id="00i-88-ySl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z6g-F2-J7c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aimLabel" destination="Ri6-Ib-0qu" id="VQ6-Wg-QrA"/>
                        <outlet property="nameTextField" destination="dFR-vP-Dy6" id="XtL-6N-cSc"/>
                        <outlet property="schoolLabel" destination="hhD-CC-8qT" id="Of4-H9-hHX"/>
                        <outlet property="timeLabel" destination="v6M-4P-nBe" id="Njn-QV-ORo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f41-ib-nma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="337"/>
        </scene>
        <!--New Project Type View Controller-->
        <scene sceneID="gFz-UQ-GPk">
            <objects>
                <tableViewController storyboardIdentifier="NewProjectTypeVC" id="b4X-5j-jIX" customClass="NewProjectTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KEg-YK-FQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xHN-2n-1RB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHN-2n-1RB" id="3rC-YE-NlS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.65206263646560858" blue="0.010473827086913459" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b4X-5j-jIX" id="SRf-Xv-dlJ"/>
                            <outlet property="delegate" destination="b4X-5j-jIX" id="9LX-ys-5Xh"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB2-h8-RSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pdu-Dg-Oxh">
            <objects>
                <navigationController storyboardIdentifier="NewProjectVC" automaticallyAdjustsScrollViewInsets="NO" id="0ch-gx-WJt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TuG-xi-3do">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vxe-vL-sGS" kind="relationship" relationship="rootViewController" id="fIw-Zp-i87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc7-yu-K6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="337"/>
        </scene>
        <!--Phone Register Controller-->
        <scene sceneID="WJ0-Xq-8q1">
            <objects>
                <tableViewController storyboardIdentifier="phoneRegitser" id="bwo-AL-Ga9" customClass="PhoneRegisterController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Nx-bg-SKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="UgB-mz-8Ke">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xOl-VA-UGg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xOl-VA-UGg" id="P3u-po-tNC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-YZ-1DX">
                                                    <rect key="frame" x="13" y="13" width="56" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHs-Vc-vp8">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5BR-mF-k0V"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiI-Tc-ogc">
                                                    <rect key="frame" x="0.0" y="43" width="370" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="stU-Fa-qCk"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fD-Ng-Hp9">
                                                    <rect key="frame" x="77" y="10" width="226" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="FiI-Tc-ogc" firstAttribute="top" secondItem="5fD-Ng-Hp9" secondAttribute="bottom" constant="3" id="0Ur-uP-KK5"/>
                                                <constraint firstItem="sHs-Vc-vp8" firstAttribute="top" secondItem="P3u-po-tNC" secondAttribute="top" id="7h0-8C-KDa"/>
                                                <constraint firstAttribute="trailing" secondItem="FiI-Tc-ogc" secondAttribute="trailing" constant="-50" id="8p8-RZ-FhE"/>
                                                <constraint firstItem="FiI-Tc-ogc" firstAttribute="top" secondItem="fwf-YZ-1DX" secondAttribute="bottom" constant="9" id="CVM-Dv-A7C"/>
                                                <constraint firstAttribute="trailing" secondItem="sHs-Vc-vp8" secondAttribute="trailing" constant="-50" id="Zi7-Tv-r1t"/>
                                                <constraint firstAttribute="bottom" secondItem="FiI-Tc-ogc" secondAttribute="bottom" constant="-1" id="jgT-HA-C27"/>
                                                <constraint firstItem="sHs-Vc-vp8" firstAttribute="leading" secondItem="P3u-po-tNC" secondAttribute="leading" id="jjS-t4-tj3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5fD-Ng-Hp9" secondAttribute="trailing" constant="9" id="luv-CO-YOo"/>
                                                <constraint firstItem="5fD-Ng-Hp9" firstAttribute="leading" secondItem="fwf-YZ-1DX" secondAttribute="trailing" constant="8" id="rH8-83-nia"/>
                                                <constraint firstItem="FiI-Tc-ogc" firstAttribute="leading" secondItem="P3u-po-tNC" secondAttribute="leading" id="sbI-hm-ReW"/>
                                                <constraint firstItem="fwf-YZ-1DX" firstAttribute="top" secondItem="sHs-Vc-vp8" secondAttribute="bottom" constant="12" id="tZq-cB-9zd"/>
                                                <constraint firstItem="5fD-Ng-Hp9" firstAttribute="leading" secondItem="fwf-YZ-1DX" secondAttribute="trailing" constant="8" id="uME-q8-9qw"/>
                                                <constraint firstItem="fwf-YZ-1DX" firstAttribute="leading" secondItem="P3u-po-tNC" secondAttribute="leadingMargin" constant="5" id="vb3-SX-mon"/>
                                                <constraint firstItem="5fD-Ng-Hp9" firstAttribute="top" secondItem="sHs-Vc-vp8" secondAttribute="bottom" constant="9" id="y2C-de-33F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="blB-Pb-7n9">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blB-Pb-7n9" id="SH9-0A-dO4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-7p-e9T">
                                                    <rect key="frame" x="13" y="13" width="73" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWy-i2-wy1">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vxR-Zo-pRb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRy-x2-UIw">
                                                    <rect key="frame" x="0.0" y="43" width="370" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QSy-Wh-MNw"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置你的登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kI6-t3-g8Z">
                                                    <rect key="frame" x="94" y="10" width="209" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TWy-i2-wy1" secondAttribute="trailing" constant="-50" id="0mg-Ey-Wh5"/>
                                                <constraint firstAttribute="bottom" secondItem="cRy-x2-UIw" secondAttribute="bottom" constant="-1" id="1PY-P1-t8C"/>
                                                <constraint firstItem="TxQ-7p-e9T" firstAttribute="leading" secondItem="SH9-0A-dO4" secondAttribute="leadingMargin" constant="5" id="4a0-F1-653"/>
                                                <constraint firstItem="cRy-x2-UIw" firstAttribute="top" secondItem="TxQ-7p-e9T" secondAttribute="bottom" constant="9" id="DTP-d3-9cI"/>
                                                <constraint firstItem="cRy-x2-UIw" firstAttribute="leading" secondItem="SH9-0A-dO4" secondAttribute="leading" id="DiE-2s-4t4"/>
                                                <constraint firstItem="kI6-t3-g8Z" firstAttribute="leading" secondItem="TxQ-7p-e9T" secondAttribute="trailing" constant="8" id="Frs-N3-BpY"/>
                                                <constraint firstItem="cRy-x2-UIw" firstAttribute="top" secondItem="kI6-t3-g8Z" secondAttribute="bottom" constant="3" id="Jol-ZE-jym"/>
                                                <constraint firstItem="TxQ-7p-e9T" firstAttribute="top" secondItem="TWy-i2-wy1" secondAttribute="bottom" constant="12" id="VXu-kJ-oMb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kI6-t3-g8Z" secondAttribute="trailing" constant="9" id="VxA-Id-uXg"/>
                                                <constraint firstAttribute="trailing" secondItem="cRy-x2-UIw" secondAttribute="trailing" constant="-50" id="cOQ-vc-VWp"/>
                                                <constraint firstItem="kI6-t3-g8Z" firstAttribute="leading" secondItem="TxQ-7p-e9T" secondAttribute="trailing" constant="8" id="rM6-x0-4qH"/>
                                                <constraint firstItem="kI6-t3-g8Z" firstAttribute="top" secondItem="TWy-i2-wy1" secondAttribute="bottom" constant="9" id="s2r-NG-MNK"/>
                                                <constraint firstItem="TWy-i2-wy1" firstAttribute="top" secondItem="SH9-0A-dO4" secondAttribute="top" id="tDJ-r2-NEW"/>
                                                <constraint firstItem="TWy-i2-wy1" firstAttribute="leading" secondItem="SH9-0A-dO4" secondAttribute="leading" id="xlJ-95-o2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Saf-W4-EmI">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Saf-W4-EmI" id="8e0-IG-YoR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次确认:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-vA-Oua">
                                                    <rect key="frame" x="13" y="13" width="73" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-JI-f6T">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WVZ-En-eTU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-Sx-CG6">
                                                    <rect key="frame" x="0.0" y="43" width="370" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="98W-8d-fK9"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入你的登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-pb-pM6">
                                                    <rect key="frame" x="94" y="10" width="209" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E1a-Sx-CG6" secondAttribute="trailing" constant="-50" id="0ih-UJ-AcU"/>
                                                <constraint firstItem="e2k-pb-pM6" firstAttribute="top" secondItem="TPb-JI-f6T" secondAttribute="bottom" constant="9" id="7d9-dd-1gP"/>
                                                <constraint firstAttribute="trailing" secondItem="TPb-JI-f6T" secondAttribute="trailing" constant="-50" id="82h-Ai-MAx"/>
                                                <constraint firstAttribute="bottom" secondItem="E1a-Sx-CG6" secondAttribute="bottom" constant="-1" id="9iF-Kl-1TX"/>
                                                <constraint firstItem="TPb-JI-f6T" firstAttribute="top" secondItem="8e0-IG-YoR" secondAttribute="top" id="9kW-C8-t21"/>
                                                <constraint firstItem="E1a-Sx-CG6" firstAttribute="leading" secondItem="8e0-IG-YoR" secondAttribute="leading" id="EBj-xc-xsh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e2k-pb-pM6" secondAttribute="trailing" constant="9" id="F8T-sP-njD"/>
                                                <constraint firstItem="e2k-pb-pM6" firstAttribute="leading" secondItem="YGz-vA-Oua" secondAttribute="trailing" constant="8" id="HC7-bh-rYg"/>
                                                <constraint firstItem="E1a-Sx-CG6" firstAttribute="top" secondItem="YGz-vA-Oua" secondAttribute="bottom" constant="9" id="S0Q-Wa-KSL"/>
                                                <constraint firstItem="YGz-vA-Oua" firstAttribute="top" secondItem="TPb-JI-f6T" secondAttribute="bottom" constant="12" id="TsO-xF-fLY"/>
                                                <constraint firstItem="TPb-JI-f6T" firstAttribute="leading" secondItem="8e0-IG-YoR" secondAttribute="leading" id="ZGX-vT-wCG"/>
                                                <constraint firstItem="e2k-pb-pM6" firstAttribute="leading" secondItem="YGz-vA-Oua" secondAttribute="trailing" constant="8" id="Ztd-dd-p3p"/>
                                                <constraint firstItem="YGz-vA-Oua" firstAttribute="leading" secondItem="8e0-IG-YoR" secondAttribute="leadingMargin" constant="5" id="b9T-CM-w47"/>
                                                <constraint firstItem="E1a-Sx-CG6" firstAttribute="top" secondItem="e2k-pb-pM6" secondAttribute="bottom" constant="3" id="oqq-Me-9Lq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bwo-AL-Ga9" id="0jT-oi-cKI"/>
                            <outlet property="delegate" destination="bwo-AL-Ga9" id="A21-T4-k3B"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="againpasswordTextField" destination="e2k-pb-pM6" id="haz-Xd-vNn"/>
                        <outlet property="passwordTextField" destination="kI6-t3-g8Z" id="bEf-2i-fH2"/>
                        <outlet property="phoneNumberTextField" destination="5fD-Ng-Hp9" id="QEe-3t-7Si"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5j-9A-Naz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="996"/>
        </scene>
        <!--New Project View Controller-->
        <scene sceneID="S1R-R1-Pyw">
            <objects>
                <tableViewController storyboardIdentifier="phoneRegitser1" hidesBottomBarWhenPushed="YES" id="3tM-PG-AeL" customClass="NewProjectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vjT-Ae-wUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="hZp-Yv-5MH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Mjc-VX-40y">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mjc-VX-40y" id="qHT-J2-17a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-G8-tVB">
                                                    <rect key="frame" x="13" y="13" width="39" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUN-oW-huZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DcV-Q8-dt8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N04-9b-Hd0">
                                                    <rect key="frame" x="0.0" y="43" width="370" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mh4-A0-ENe"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADn-yb-Oeh">
                                                    <rect key="frame" x="60" y="10" width="243" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="N04-9b-Hd0" firstAttribute="top" secondItem="rTW-G8-tVB" secondAttribute="bottom" constant="9" id="2ac-rw-c6F"/>
                                                <constraint firstItem="FUN-oW-huZ" firstAttribute="top" secondItem="qHT-J2-17a" secondAttribute="top" id="7hT-qJ-kVl"/>
                                                <constraint firstItem="rTW-G8-tVB" firstAttribute="leading" secondItem="qHT-J2-17a" secondAttribute="leadingMargin" constant="5" id="B0u-x2-5RF"/>
                                                <constraint firstItem="ADn-yb-Oeh" firstAttribute="top" secondItem="FUN-oW-huZ" secondAttribute="bottom" constant="9" id="K8y-S8-fp4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ADn-yb-Oeh" secondAttribute="trailing" constant="9" id="O5b-ES-ZF4"/>
                                                <constraint firstItem="N04-9b-Hd0" firstAttribute="leading" secondItem="qHT-J2-17a" secondAttribute="leading" id="Wun-aU-xK4"/>
                                                <constraint firstItem="FUN-oW-huZ" firstAttribute="leading" secondItem="qHT-J2-17a" secondAttribute="leading" id="Xw7-9t-525"/>
                                                <constraint firstAttribute="bottom" secondItem="N04-9b-Hd0" secondAttribute="bottom" constant="-1" id="aEM-nt-8Zz"/>
                                                <constraint firstAttribute="trailing" secondItem="FUN-oW-huZ" secondAttribute="trailing" constant="-50" id="rYH-KQ-EXm"/>
                                                <constraint firstAttribute="trailing" secondItem="N04-9b-Hd0" secondAttribute="trailing" constant="-50" id="rq7-gR-WKL"/>
                                                <constraint firstItem="ADn-yb-Oeh" firstAttribute="leading" secondItem="rTW-G8-tVB" secondAttribute="trailing" constant="8" id="uFa-DS-RkA"/>
                                                <constraint firstItem="rTW-G8-tVB" firstAttribute="top" secondItem="FUN-oW-huZ" secondAttribute="bottom" constant="12" id="urO-L9-o3Z"/>
                                                <constraint firstItem="N04-9b-Hd0" firstAttribute="top" secondItem="ADn-yb-Oeh" secondAttribute="bottom" constant="3" id="wej-8O-8xV"/>
                                                <constraint firstItem="ADn-yb-Oeh" firstAttribute="leading" secondItem="rTW-G8-tVB" secondAttribute="trailing" constant="8" id="zWC-nn-2ZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vKx-ic-y3C">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKx-ic-y3C" id="nKf-g9-omr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在院校：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGt-el-5Fs">
                                                    <rect key="frame" x="13" y="13" width="85" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cOi-fA-qOG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN9-85-jnH">
                                                    <rect key="frame" x="240" y="13" width="45" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="yfI-y7-xKD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-Vq-7Ef">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lmx-db-bFf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scn-6L-edF">
                                                    <rect key="frame" x="0.0" y="43" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Pg3-WD-beE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="scn-6L-edF" firstAttribute="leading" secondItem="nKf-g9-omr" secondAttribute="leading" id="1WU-Rc-NyB"/>
                                                <constraint firstItem="OEy-Vq-7Ef" firstAttribute="top" secondItem="nKf-g9-omr" secondAttribute="top" id="9cx-Zz-PLW"/>
                                                <constraint firstAttribute="trailing" secondItem="scn-6L-edF" secondAttribute="trailing" constant="-50" id="EAF-n0-cFn"/>
                                                <constraint firstItem="xN9-85-jnH" firstAttribute="top" secondItem="nKf-g9-omr" secondAttribute="topMargin" constant="5" id="Nxi-qr-eru"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xN9-85-jnH" secondAttribute="trailing" constant="-6" id="Uvt-Hv-nOK"/>
                                                <constraint firstAttribute="bottom" secondItem="scn-6L-edF" secondAttribute="bottom" constant="-1" id="XHk-L0-6pN"/>
                                                <constraint firstAttribute="trailing" secondItem="OEy-Vq-7Ef" secondAttribute="trailing" constant="-50" id="bzA-M9-QWc"/>
                                                <constraint firstItem="fGt-el-5Fs" firstAttribute="top" secondItem="nKf-g9-omr" secondAttribute="topMargin" constant="5" id="cfV-fV-gO4"/>
                                                <constraint firstItem="OEy-Vq-7Ef" firstAttribute="leading" secondItem="nKf-g9-omr" secondAttribute="leading" id="hF0-lT-H8T"/>
                                                <constraint firstItem="fGt-el-5Fs" firstAttribute="leading" secondItem="nKf-g9-omr" secondAttribute="leading" constant="13" id="ylt-30-J6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kiN-eP-rGc">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kiN-eP-rGc" id="qM3-Mt-Wmp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标院校：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-WL-SKw">
                                                    <rect key="frame" x="13" y="13" width="85" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wdb-nX-1z0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neY-pW-Y2i">
                                                    <rect key="frame" x="240" y="13" width="45" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Zx3-uc-gXT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-cM-tkl">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="y13-Vs-xBo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-i1-C6T">
                                                    <rect key="frame" x="0.0" y="43" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Gif-3M-Yqm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pLh-i1-C6T" secondAttribute="trailing" constant="-50" id="2Vz-Um-ihv"/>
                                                <constraint firstAttribute="bottom" secondItem="pLh-i1-C6T" secondAttribute="bottom" constant="-1" id="4O9-Qw-Jb5"/>
                                                <constraint firstItem="xdS-WL-SKw" firstAttribute="leading" secondItem="qM3-Mt-Wmp" secondAttribute="leading" constant="13" id="6ud-fM-Zs6"/>
                                                <constraint firstAttribute="trailing" secondItem="g5c-cM-tkl" secondAttribute="trailing" constant="-50" id="EKS-rh-lB1"/>
                                                <constraint firstItem="g5c-cM-tkl" firstAttribute="leading" secondItem="qM3-Mt-Wmp" secondAttribute="leading" id="JBA-81-Rwx"/>
                                                <constraint firstItem="xdS-WL-SKw" firstAttribute="top" secondItem="qM3-Mt-Wmp" secondAttribute="topMargin" constant="5" id="JEh-jU-Nh8"/>
                                                <constraint firstItem="neY-pW-Y2i" firstAttribute="top" secondItem="qM3-Mt-Wmp" secondAttribute="topMargin" constant="5" id="R8O-IM-9be"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="neY-pW-Y2i" secondAttribute="trailing" constant="-6" id="SNa-Ha-a5D"/>
                                                <constraint firstItem="g5c-cM-tkl" firstAttribute="top" secondItem="qM3-Mt-Wmp" secondAttribute="top" id="fxV-MI-h3P"/>
                                                <constraint firstItem="pLh-i1-C6T" firstAttribute="leading" secondItem="qM3-Mt-Wmp" secondAttribute="leading" id="zzy-kM-ww6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4Hn-zd-sNE">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Hn-zd-sNE" id="MuR-iG-hBU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考研时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-84-ciw">
                                                    <rect key="frame" x="13" y="13" width="68" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Su5-YE-UGN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-hS-Arb">
                                                    <rect key="frame" x="240" y="13" width="45" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="IOZ-hd-hyX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfl-zz-fgh">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jNZ-X2-wA5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-Dk-BDr">
                                                    <rect key="frame" x="0.0" y="43" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tqQ-un-mWE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pfl-zz-fgh" secondAttribute="trailing" constant="-50" id="BAU-ZZ-Fme"/>
                                                <constraint firstItem="ck1-hS-Arb" firstAttribute="top" secondItem="MuR-iG-hBU" secondAttribute="topMargin" constant="5" id="GKJ-oz-r0P"/>
                                                <constraint firstItem="i9i-84-ciw" firstAttribute="top" secondItem="MuR-iG-hBU" secondAttribute="topMargin" constant="5" id="P7q-S4-mre"/>
                                                <constraint firstItem="pfl-zz-fgh" firstAttribute="leading" secondItem="MuR-iG-hBU" secondAttribute="leading" id="UEB-AI-oTF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ck1-hS-Arb" secondAttribute="trailing" constant="-6" id="Vgb-gd-5ZI"/>
                                                <constraint firstItem="i9i-84-ciw" firstAttribute="leading" secondItem="MuR-iG-hBU" secondAttribute="leading" constant="13" id="YR1-8u-Ene"/>
                                                <constraint firstAttribute="bottom" secondItem="m2e-Dk-BDr" secondAttribute="bottom" constant="-1" id="bo1-Cv-26I"/>
                                                <constraint firstItem="m2e-Dk-BDr" firstAttribute="leading" secondItem="MuR-iG-hBU" secondAttribute="leading" id="ihe-8S-JQh"/>
                                                <constraint firstAttribute="trailing" secondItem="m2e-Dk-BDr" secondAttribute="trailing" constant="-50" id="phn-aB-q6L"/>
                                                <constraint firstItem="pfl-zz-fgh" firstAttribute="top" secondItem="MuR-iG-hBU" secondAttribute="top" id="sws-XZ-nlM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3tM-PG-AeL" id="Wzl-9F-Nci"/>
                            <outlet property="delegate" destination="3tM-PG-AeL" id="3kq-Do-Dxg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Edx-an-QaJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aimLabel" destination="neY-pW-Y2i" id="Mrp-NV-ERv"/>
                        <outlet property="nameTextField" destination="ADn-yb-Oeh" id="9d6-Sd-fud"/>
                        <outlet property="schoolLabel" destination="xN9-85-jnH" id="5at-vf-9sd"/>
                        <outlet property="timeLabel" destination="ck1-hS-Arb" id="PJm-5K-h3f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jne-hq-SfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1001"/>
        </scene>
    </scenes>
</document>
