<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Project View Controller-->
        <scene sceneID="exB-FB-Gxt">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="vxe-vL-sGS" customClass="NewProjectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sEa-3b-xWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="QmN-Gz-eLn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vxv-hb-Gy3">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vxv-hb-Gy3" id="539-D8-tG7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-Pz-sv5">
                                                    <rect key="frame" x="13" y="13" width="39" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-dd-XaE">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Y6Q-zu-L0B"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-zk-dhK">
                                                    <rect key="frame" x="0.0" y="43" width="370" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tJL-8g-eb4"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-vP-Dy6">
                                                    <rect key="frame" x="60" y="10" width="243" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dFR-vP-Dy6" firstAttribute="top" secondItem="qMh-dd-XaE" secondAttribute="bottom" constant="9" id="5ot-Hb-odO"/>
                                                <constraint firstAttribute="trailing" secondItem="qMh-dd-XaE" secondAttribute="trailing" constant="-50" id="9RR-Rf-so4"/>
                                                <constraint firstItem="1h4-zk-dhK" firstAttribute="top" secondItem="dFR-vP-Dy6" secondAttribute="bottom" constant="3" id="I2m-1a-IIf"/>
                                                <constraint firstAttribute="trailing" secondItem="1h4-zk-dhK" secondAttribute="trailing" constant="-50" id="K2z-L2-aNu"/>
                                                <constraint firstItem="mqK-Pz-sv5" firstAttribute="leading" secondItem="539-D8-tG7" secondAttribute="leadingMargin" constant="5" id="M8s-yu-5Gr"/>
                                                <constraint firstItem="1h4-zk-dhK" firstAttribute="leading" secondItem="539-D8-tG7" secondAttribute="leading" id="Od3-hy-xZp"/>
                                                <constraint firstItem="dFR-vP-Dy6" firstAttribute="leading" secondItem="mqK-Pz-sv5" secondAttribute="trailing" constant="8" id="RVX-hE-SyK"/>
                                                <constraint firstAttribute="bottom" secondItem="1h4-zk-dhK" secondAttribute="bottom" constant="-1" id="Y3Q-Sg-YIF"/>
                                                <constraint firstItem="dFR-vP-Dy6" firstAttribute="leading" secondItem="mqK-Pz-sv5" secondAttribute="trailing" constant="8" id="Zr6-DE-Bf6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dFR-vP-Dy6" secondAttribute="trailing" constant="9" id="aTD-so-W7F"/>
                                                <constraint firstItem="qMh-dd-XaE" firstAttribute="leading" secondItem="539-D8-tG7" secondAttribute="leading" id="dfw-w7-cX3"/>
                                                <constraint firstItem="qMh-dd-XaE" firstAttribute="top" secondItem="539-D8-tG7" secondAttribute="top" id="jpV-a7-oAP"/>
                                                <constraint firstItem="1h4-zk-dhK" firstAttribute="top" secondItem="mqK-Pz-sv5" secondAttribute="bottom" constant="9" id="uM9-MI-Agz"/>
                                                <constraint firstItem="mqK-Pz-sv5" firstAttribute="top" secondItem="qMh-dd-XaE" secondAttribute="bottom" constant="12" id="xe8-5F-E9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="RB2-RC-cnD">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RB2-RC-cnD" id="CpZ-yb-28L">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在院校：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-3U-R94">
                                                    <rect key="frame" x="13" y="13" width="85" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eQk-bM-dyO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-CC-8qT">
                                                    <rect key="frame" x="240" y="13" width="45" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="QF1-iN-c76"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stD-iX-GfU">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hy9-vP-kIF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDP-Rc-KMJ">
                                                    <rect key="frame" x="0.0" y="43" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VyU-kq-OVh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dDP-Rc-KMJ" secondAttribute="bottom" constant="-1" id="4Xf-Uv-CSB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hhD-CC-8qT" secondAttribute="trailing" constant="-6" id="BOK-wt-twf"/>
                                                <constraint firstItem="Y6S-3U-R94" firstAttribute="top" secondItem="CpZ-yb-28L" secondAttribute="topMargin" constant="5" id="GEP-Wp-Diq"/>
                                                <constraint firstItem="stD-iX-GfU" firstAttribute="leading" secondItem="CpZ-yb-28L" secondAttribute="leading" id="KgE-Y9-ZL5"/>
                                                <constraint firstItem="hhD-CC-8qT" firstAttribute="top" secondItem="CpZ-yb-28L" secondAttribute="topMargin" constant="5" id="Lhd-lG-b7Z"/>
                                                <constraint firstItem="dDP-Rc-KMJ" firstAttribute="leading" secondItem="CpZ-yb-28L" secondAttribute="leading" id="cjm-Xu-aib"/>
                                                <constraint firstAttribute="trailing" secondItem="stD-iX-GfU" secondAttribute="trailing" constant="-50" id="jUO-jQ-3Tb"/>
                                                <constraint firstItem="stD-iX-GfU" firstAttribute="top" secondItem="CpZ-yb-28L" secondAttribute="top" id="tPl-IQ-oCv"/>
                                                <constraint firstAttribute="trailing" secondItem="dDP-Rc-KMJ" secondAttribute="trailing" constant="-50" id="v37-Yi-4jL"/>
                                                <constraint firstItem="Y6S-3U-R94" firstAttribute="leading" secondItem="CpZ-yb-28L" secondAttribute="leading" constant="13" id="zls-6u-F20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="URw-3K-p8H">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URw-3K-p8H" id="BOt-I7-Sxw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标院校：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-iL-vA5">
                                                    <rect key="frame" x="13" y="13" width="85" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jyB-k8-Tru"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-Ib-0qu">
                                                    <rect key="frame" x="240" y="13" width="45" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="fjO-Lb-atW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qs-Es-A7e">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="S5K-KM-OtD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wml-WV-WSm">
                                                    <rect key="frame" x="0.0" y="43" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="71w-FT-1Ad"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="wml-WV-WSm" firstAttribute="leading" secondItem="BOt-I7-Sxw" secondAttribute="leading" id="8et-Nw-waV"/>
                                                <constraint firstItem="Ri6-Ib-0qu" firstAttribute="top" secondItem="BOt-I7-Sxw" secondAttribute="topMargin" constant="5" id="HyD-L4-Gza"/>
                                                <constraint firstItem="Kbs-iL-vA5" firstAttribute="top" secondItem="BOt-I7-Sxw" secondAttribute="topMargin" constant="5" id="YhJ-Ru-YbV"/>
                                                <constraint firstAttribute="trailing" secondItem="9Qs-Es-A7e" secondAttribute="trailing" constant="-50" id="m0b-W0-3j6"/>
                                                <constraint firstItem="Kbs-iL-vA5" firstAttribute="leading" secondItem="BOt-I7-Sxw" secondAttribute="leading" constant="13" id="ozd-0O-Hpt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ri6-Ib-0qu" secondAttribute="trailing" constant="-6" id="qax-3k-4sh"/>
                                                <constraint firstAttribute="bottom" secondItem="wml-WV-WSm" secondAttribute="bottom" constant="-1" id="tXv-4v-81G"/>
                                                <constraint firstAttribute="trailing" secondItem="wml-WV-WSm" secondAttribute="trailing" constant="-50" id="tx0-Y0-hZZ"/>
                                                <constraint firstItem="9Qs-Es-A7e" firstAttribute="leading" secondItem="BOt-I7-Sxw" secondAttribute="leading" id="vNz-Kw-ohM"/>
                                                <constraint firstItem="9Qs-Es-A7e" firstAttribute="top" secondItem="BOt-I7-Sxw" secondAttribute="top" id="vgC-6c-4Hd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kUy-yW-bZX">
                                        <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUy-yW-bZX" id="Kvm-St-p9S">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考研时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08a-Tb-X8X">
                                                    <rect key="frame" x="13" y="13" width="68" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gNu-qu-eLg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-4P-nBe">
                                                    <rect key="frame" x="240" y="13" width="45" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="MaJ-ve-aWA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yop-jo-GDJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GdK-Zi-Aos"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-iT-qwh">
                                                    <rect key="frame" x="0.0" y="43" width="337" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="irf-vj-64W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Nb-iT-qwh" secondAttribute="trailing" constant="-50" id="1OR-np-T6o"/>
                                                <constraint firstItem="yop-jo-GDJ" firstAttribute="top" secondItem="Kvm-St-p9S" secondAttribute="top" id="9AG-Sy-3Vb"/>
                                                <constraint firstAttribute="trailing" secondItem="yop-jo-GDJ" secondAttribute="trailing" constant="-50" id="DoO-Ws-rZL"/>
                                                <constraint firstItem="08a-Tb-X8X" firstAttribute="leading" secondItem="Kvm-St-p9S" secondAttribute="leading" constant="13" id="GMr-NW-NnK"/>
                                                <constraint firstItem="5Nb-iT-qwh" firstAttribute="leading" secondItem="Kvm-St-p9S" secondAttribute="leading" id="PDP-IA-Zdw"/>
                                                <constraint firstItem="yop-jo-GDJ" firstAttribute="leading" secondItem="Kvm-St-p9S" secondAttribute="leading" id="Ugu-X3-GWC"/>
                                                <constraint firstAttribute="bottom" secondItem="5Nb-iT-qwh" secondAttribute="bottom" constant="-1" id="VHG-3X-1KU"/>
                                                <constraint firstItem="08a-Tb-X8X" firstAttribute="top" secondItem="Kvm-St-p9S" secondAttribute="topMargin" constant="5" id="fe0-ip-hlG"/>
                                                <constraint firstItem="v6M-4P-nBe" firstAttribute="top" secondItem="Kvm-St-p9S" secondAttribute="topMargin" constant="5" id="kcK-Zq-4g5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v6M-4P-nBe" secondAttribute="trailing" constant="-6" id="orf-i5-sxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vxe-vL-sGS" id="fVK-UW-FBt"/>
                            <outlet property="delegate" destination="vxe-vL-sGS" id="00i-88-ySl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z6g-F2-J7c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f41-ib-nma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="337"/>
        </scene>
        <!--New Project Type View Controller-->
        <scene sceneID="gFz-UQ-GPk">
            <objects>
                <tableViewController storyboardIdentifier="NewProjectTypeVC" id="b4X-5j-jIX" customClass="NewProjectTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KEg-YK-FQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xHN-2n-1RB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHN-2n-1RB" id="3rC-YE-NlS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.65206263646560858" blue="0.010473827086913459" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b4X-5j-jIX" id="SRf-Xv-dlJ"/>
                            <outlet property="delegate" destination="b4X-5j-jIX" id="9LX-ys-5Xh"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB2-h8-RSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pdu-Dg-Oxh">
            <objects>
                <navigationController storyboardIdentifier="NewProjectVC" automaticallyAdjustsScrollViewInsets="NO" id="0ch-gx-WJt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TuG-xi-3do">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vxe-vL-sGS" kind="relationship" relationship="rootViewController" id="fIw-Zp-i87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc7-yu-K6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="337"/>
        </scene>
    </scenes>
</document>
