<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="option" id="KGk-i7-Jjw" customClass="OptionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_default" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-z8-d63" userLabel="option">
                        <rect key="frame" x="10" y="3" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="WwK-2N-V9V"/>
                            <constraint firstAttribute="width" constant="24" id="cnt-qY-Ehz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buA-Bd-uHc" userLabel="content">
                        <rect key="frame" x="42" y="4" width="270" height="22.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bdu-z8-d63" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="3sl-SL-v9x"/>
                    <constraint firstAttribute="trailingMargin" secondItem="buA-Bd-uHc" secondAttribute="trailing" id="Ap5-CA-Yd5"/>
                    <constraint firstItem="buA-Bd-uHc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="UcV-k8-6RJ"/>
                    <constraint firstItem="buA-Bd-uHc" firstAttribute="leading" secondItem="bdu-z8-d63" secondAttribute="trailing" constant="8" id="YHE-b6-x9h"/>
                    <constraint firstItem="bdu-z8-d63" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="m9V-zB-caI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="buA-Bd-uHc" secondAttribute="bottom" constant="5" id="toj-rN-kxN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="buA-Bd-uHc" id="vvS-qK-o8N"/>
                <outlet property="option" destination="bdu-z8-d63" id="d36-rL-zuC"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="0_default" width="22" height="22"/>
    </resources>
</document>
