<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubjectViewController">
            <connections>
                <outlet property="tableView" destination="qTL-IX-NDd" id="hug-J6-kVU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qTL-IX-NDd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="555"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3r-uo-Zuc" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解题思路" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjn-Ib-ikJ">
                            <rect key="frame" x="264" y="12" width="72" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xjn-Ib-ikJ" firstAttribute="centerY" secondItem="c3r-uo-Zuc" secondAttribute="centerY" id="13d-HT-ORQ"/>
                        <constraint firstItem="xjn-Ib-ikJ" firstAttribute="centerX" secondItem="c3r-uo-Zuc" secondAttribute="centerX" id="UeQ-Dd-9ZX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qTL-IX-NDd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3dY-cm-nqc"/>
                <constraint firstItem="c3r-uo-Zuc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.075" id="EGv-dl-x9H"/>
                <constraint firstItem="c3r-uo-Zuc" firstAttribute="top" secondItem="qTL-IX-NDd" secondAttribute="bottom" id="FPL-s0-Yk1"/>
                <constraint firstAttribute="bottom" secondItem="c3r-uo-Zuc" secondAttribute="bottom" id="Fds-Bh-Nsz"/>
                <constraint firstAttribute="trailing" secondItem="qTL-IX-NDd" secondAttribute="trailing" id="LVz-Vn-G08"/>
                <constraint firstItem="qTL-IX-NDd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MkO-ZG-cwX"/>
                <constraint firstItem="c3r-uo-Zuc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g5P-3C-aZC"/>
                <constraint firstAttribute="trailing" secondItem="c3r-uo-Zuc" secondAttribute="trailing" id="nfh-da-1U8"/>
            </constraints>
            <point key="canvasLocation" x="411" y="391"/>
        </view>
    </objects>
</document>
