<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubjectViewController">
            <connections>
                <outlet property="answerButton" destination="3HO-Nn-mwa" id="btB-Hu-p18"/>
                <outlet property="answerLabel" destination="PKs-1z-W8U" id="v4P-Ji-Jls"/>
                <outlet property="noteButton" destination="c3r-uo-Zuc" id="R4T-6O-Un6"/>
                <outlet property="noteLabel" destination="xjn-Ib-ikJ" id="8h6-Ko-IjW"/>
                <outlet property="tableView" destination="qTL-IX-NDd" id="hug-J6-kVU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qTL-IX-NDd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="555"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HO-Nn-mwa" userLabel="CheckView">
                    <rect key="frame" x="0.0" y="555" width="300" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看答案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKs-1z-W8U">
                            <rect key="frame" x="114" y="12" width="72" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.59999999999999998" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PKs-1z-W8U" firstAttribute="centerY" secondItem="3HO-Nn-mwa" secondAttribute="centerY" id="tII-3l-eLu"/>
                        <constraint firstItem="PKs-1z-W8U" firstAttribute="centerX" secondItem="3HO-Nn-mwa" secondAttribute="centerX" id="tkN-8d-mhJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3r-uo-Zuc" userLabel="NoteView">
                    <rect key="frame" x="300" y="555" width="300" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解题思路" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjn-Ib-ikJ">
                            <rect key="frame" x="114" y="11" width="72" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xjn-Ib-ikJ" firstAttribute="centerY" secondItem="c3r-uo-Zuc" secondAttribute="centerY" id="2hc-18-NEF"/>
                        <constraint firstItem="xjn-Ib-ikJ" firstAttribute="centerX" secondItem="c3r-uo-Zuc" secondAttribute="centerX" id="QsE-aB-3Gk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="3HO-Nn-mwa" firstAttribute="top" secondItem="qTL-IX-NDd" secondAttribute="bottom" id="2uz-hv-pGG"/>
                <constraint firstAttribute="trailing" secondItem="c3r-uo-Zuc" secondAttribute="trailing" id="3V2-3n-lBT"/>
                <constraint firstItem="c3r-uo-Zuc" firstAttribute="top" secondItem="qTL-IX-NDd" secondAttribute="bottom" id="8bq-rK-FTQ"/>
                <constraint firstItem="qTL-IX-NDd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8gt-WK-hme"/>
                <constraint firstItem="c3r-uo-Zuc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.075" id="B4p-sS-T3O"/>
                <constraint firstItem="3HO-Nn-mwa" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.075" id="DWF-lU-8Z6"/>
                <constraint firstItem="qTL-IX-NDd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I0G-BV-n3j"/>
                <constraint firstItem="qTL-IX-NDd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="KKJ-4l-1gw"/>
                <constraint firstAttribute="bottom" secondItem="c3r-uo-Zuc" secondAttribute="bottom" id="R9G-RV-VE8"/>
                <constraint firstItem="3HO-Nn-mwa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sv0-vb-azy"/>
                <constraint firstItem="3HO-Nn-mwa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="TL1-G4-kUQ"/>
                <constraint firstAttribute="trailing" secondItem="qTL-IX-NDd" secondAttribute="trailing" id="aAo-OV-QJy"/>
                <constraint firstAttribute="bottom" secondItem="3HO-Nn-mwa" secondAttribute="bottom" id="bmc-dI-JCj"/>
                <constraint firstItem="c3r-uo-Zuc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="r0n-bW-hBI"/>
                <constraint firstItem="qTL-IX-NDd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zXP-hk-CvB"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8gt-WK-hme"/>
                    <exclude reference="KKJ-4l-1gw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="411" y="391"/>
        </view>
    </objects>
</document>
