<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USd-5L-taX">
                    <rect key="frame" x="132" y="14" width="57" height="30"/>
                    <animations/>
                    <state key="normal" title="Register"/>
                    <connections>
                        <action selector="registerIB:" destination="-1" eventType="touchUpInside" id="68h-gG-WLR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7of-5W-QLT">
                    <rect key="frame" x="132" y="52" width="34" height="30"/>
                    <animations/>
                    <state key="normal" title="login"/>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="5u6-oM-36Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-eV-u2T">
                    <rect key="frame" x="132" y="90" width="83" height="30"/>
                    <animations/>
                    <state key="normal" title="findAccount"/>
                    <connections>
                        <action selector="findAccount:" destination="-1" eventType="touchUpInside" id="2Iq-sv-Cfz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-7M-9DT">
                    <rect key="frame" x="132" y="128" width="90" height="30"/>
                    <animations/>
                    <state key="normal" title="completeInfo"/>
                    <connections>
                        <action selector="completeInfo:" destination="-1" eventType="touchUpInside" id="qD7-tf-duM"/>
                        <action selector="findAccount:" destination="-1" eventType="touchUpInside" id="oEo-2D-7YL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY6-kY-ucq">
                    <rect key="frame" x="132" y="166" width="79" height="30"/>
                    <animations/>
                    <state key="normal" title="Send Verify"/>
                    <connections>
                        <action selector="verify:" destination="-1" eventType="touchUpInside" id="oJ7-1X-Nmx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK3-J7-nSy">
                    <rect key="frame" x="132" y="204" width="92" height="30"/>
                    <animations/>
                    <state key="normal" title="Submit Verify"/>
                    <connections>
                        <action selector="submitVerify:" destination="-1" eventType="touchUpInside" id="fLF-WN-FSr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-nz-swq">
                    <rect key="frame" x="132" y="242" width="37" height="30"/>
                    <animations/>
                    <state key="normal" title="Index"/>
                    <connections>
                        <action selector="getIndex:" destination="-1" eventType="touchUpInside" id="llw-vj-DKI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyZ-Ym-S3X">
                    <rect key="frame" x="132" y="280" width="77" height="30"/>
                    <animations/>
                    <state key="normal" title="GetSubject"/>
                    <connections>
                        <action selector="subject:" destination="-1" eventType="touchUpInside" id="xWh-UD-2Q0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx6-82-V6q">
                    <rect key="frame" x="132" y="318" width="47" height="30"/>
                    <animations/>
                    <state key="normal" title="upload"/>
                    <connections>
                        <action selector="upload:" destination="-1" eventType="touchUpInside" id="hOT-yK-0Gh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D87-3D-0BE">
                    <rect key="frame" x="132" y="356" width="69" height="30"/>
                    <animations/>
                    <state key="normal" title="getReport"/>
                    <connections>
                        <action selector="report:" destination="-1" eventType="touchUpInside" id="afj-bO-WXu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-Tm-6CF">
                    <rect key="frame" x="132" y="394" width="81" height="30"/>
                    <animations/>
                    <state key="normal" title="getTrainList"/>
                    <connections>
                        <action selector="getTrainList:" destination="-1" eventType="touchUpInside" id="iQ2-l9-M4U"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLn-Pe-wvX">
                    <rect key="frame" x="132" y="432" width="100" height="30"/>
                    <animations/>
                    <state key="normal" title="getSpecialSub"/>
                    <connections>
                        <action selector="getSpecialSub:" destination="-1" eventType="touchUpInside" id="hxI-11-P0s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-T7-XTo">
                    <rect key="frame" x="132" y="470" width="59" height="30"/>
                    <animations/>
                    <state key="normal" title="localSub"/>
                    <connections>
                        <action selector="localSub:" destination="-1" eventType="touchUpInside" id="BnS-bB-82u"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0G-FA-2k9">
                    <rect key="frame" x="130" y="508" width="59" height="30"/>
                    <animations/>
                    <state key="normal" title="localRep"/>
                    <connections>
                        <action selector="getLocalReport:" destination="-1" eventType="touchUpInside" id="AYt-Ka-hMF"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="221" y="407"/>
        </view>
    </objects>
</document>
